kind: Secret
apiVersion: v1
metadata:
  name: cluster-secrets
data:
  # content of cluster.yaml
  cluster: 
  # content of cluster-set.yaml
  cluster-set: 
  # content of cluster-secrets-list.yaml
  secrets: 
type: Opaque
